---
# xos-core-build/defaults/main.yml

build_cord_dir: "{{ playbook_dir ~ '/../..' }}"
build_docker_tag: "candidate"

deploy_docker_registry: "localhost:5000"
deploy_docker_tag: "candidate"

xos_libraries:
  - "ng-xos-lib"

profile_library: ""

xos_services: []

