---
# onos-fabric-install/defaults/main.yml

# paths
head_onos_fabric_dir: "/opt/onos_fabric/"

# ONOS docker image to use
pull_docker_registry: ""
pull_docker_tag: "candidate"
onos_docker_image: "{{ pull_docker_registry }}onosproject/onos:{{ pull_docker_tag }}"

