---
# cord-compute-playbook.yml
# Installs and configures compute nodes

- include: prep-computenode-playbook.yml
- include: deploy-computenode-playbook.yml
- include: onboard-openstack-playbook.yml

