---
# deploy-xos-playbook.yml

- name: Include vars
  hosts: all
  tasks:
    - name: Include variables
      include_vars: "{{ item }}"
      with_items:
        - "profile_manifests/{{ cord_profile }}.yml"
        - profile_manifests/local_vars.yml

# for docker, docker-compose
- include: devel-tools-playbook.yml

# setup PKI when needed for development
- name: Create Root CA, Intermediate CA, Server certs
  hosts: localhost
  connection: local
  roles:
    - { role: pki-root-ca,         when: needs_pki_install is defined and needs_pki_install }
    - { role: pki-intermediate-ca, when: needs_pki_install is defined and needs_pki_install }
    - { role: pki-cert,            when: needs_pki_install is defined and needs_pki_install }

# install PKI when needed for development
- name: Install CA certificates
  hosts: head
  roles:
    - { role: pki-install,         when: needs_pki_install is defined and needs_pki_install }

- name: Create CORD profile, create docker images, bootstrap XOS in docker
  hosts: head
  roles:
    - cord-profile
    - xos-docker-images
    - xos-bootstrap

- include: add-bootstrap-containers-playbook.yml

- name: Onboard XOS services
  hosts: xos_bootstrap_ui
  connection: docker
  roles:
    - xos-onboarding

- include: add-onboard-containers-playbook.yml

- name: Check to see if XOS UI is ready, apply profile config
  hosts: xos_ui
  connection: docker
  roles:
    - xos-ready
    - xos-config

- include: deploy-xos-gui-extensions-playbook.yml
