---
# prep-platform-playbook.yml
# Prepares the CORD head node for installing OpenStack, ONOS, and XOS

# Transitional note - this should only be called by gradle, not make.  The
# included playbooks should be called individually by make.

- include: prep-headnode-playbook.yml
- include: prep-computenode-playbook.yml
