#xos-postgres tests

- name: Check PSQL Service
  shell: service postgresql status | grep "{{ item }}"
  register: result
  until: result | success
  retries: 10
  delay: 5
  with_items:
    - 9.3/main
    - port 5432
    - online
  tags:
    - skip_ansible_lint # running a sub job
