---
# copy-profile/tasks/main.yml

- name: Copy (sync) the cord_profile directory structure to head node
  synchronize:
    src: "{{ hostvars[groups['config'][0]]['config_cord_profile_dir'] }}/"
    dest: "{{ head_cord_profile_dir }}/"
    delete: yes

- name: Set ownership on cord_profile dir on head node
  file:
    dest: "{{ head_cord_profile_dir }}"
    state: directory
    recurse: yes
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"

