---
# test-mcord-tenants-enable/tasks/main.yml

- name: Run TOSCA to add MCORD tenants and instances
  command: "python /opt/xos/tosca/run.py {{ xos_admin_user }} /opt/cord_profile/onboard-mcord-tenants.yaml"
  tags:
    - skip_ansible_lint # TOSCA loading should be idempotent