---
# compute-node-config/defaults/main.yml

# default site/deployment placeholder names
site_name: sitename
deployment_type: deploymenttype

# location of cord_profile on head node
head_cord_profile_dir: /opt/cord_profile

# name of the external interface on compute nodes
# `fabric` is default in R-CORD, VTN adds it to `br-int`
compute_external_interfaces:
  - fabric
  - br-int

# service configs referenced here are likely located in cord-profile/templates
# used in openstack-compute-vtn.yaml.j2, referencing network in management-net.yaml.j2
use_management_hosts: False
vtn_management_host_net_interface: veth3

# used in openstack-compute-vtn.yaml.j2, referencing service in fabric.yaml.j2
use_fabric: False

