---
# teardown-profile/defaults/main.yml

cord_dir: "{{ ansible_user_dir + '/cord' }}"

cord_profile_dir: "{{ ansible_user_dir + '/cord_profile' }}"

xos_docker_networks:
  - "xos"

delete_cord_profile_dir: False